#kitty terminal conf for purple/light pink color scheme

background_opacity 0.3
background     #190317
foreground    #fd99cb

font_family      JetBrains Mono
bold_font        auto 
italic_font      auto
bold_italic_font auto

selection_background          #e6acc7
selection_foreground       #ee4ba8
cursor                        #fa70bc
#url_color                  #40e0d1
   

# terminal colors

#black
color0                      #520552
color8                      #ffa9cd

#red
color1                      #fd65ac
color9                      #f894bb

#green
color2                      #fc8fc2
color10                     #ffc5df

#yellow
color3                      #fa82c4
color11                     #ffaed0

#blue
color4                      #320c33
color12                     #e380f3

#magenta
color5                      #fc8cd1
color13                     #ffaad2

#cyan
color6                      #f93d8c
color14                     #ffa1c5

#white
color7                      #faaeda
color15                     #fc3e9d


